# KoloAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/cyberix/kolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cyberix/kolo/: AbsRuntimePermission.java  AppCompatPreferenceActivity.java  Customer_BalhistoryFragment.java  DashboardActivity.java  KoloMainActivity.java  KoloNotificationFragment.java  KoloTransferActivity.java  KoloUserProfilActivity.java  KoloUserQRCodeActivity.java  LoginActivity.java  Permission.java  SettingsActivity.java  SignUpActivity.java  SignUpConfirmationActivity.java  SplashActivity.java
app/src/main/java/fr/cyberix/kolo/activities/: AboutUsActivity.java  AbsRuntimePermission.java  AppCompatPreferenceActivity.java  CreditCardInputActivity.java  DashboardActivity.java  EneoBillPaymentActivity.java  KoloEneoBillPaymentActivity.java  KoloEneoPayBillActivity.java  KoloHomeActivity.java  KoloMadActivity.java  KoloMainActivity.java  KoloTopUpActivity.java  KoloTransferActivity.java  KoloTransferP2pReceiveActivity.java  KoloTransferP2pSendActivity.java  KoloUserProfilActivity.java  KoloUserQRCodeActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpConfirmationActivity.java  (+2 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: buttonstyleredoval.xml  circlebackgroundorange.xml  circlebackgroundpurple.xml  circlebackgroundrasberry.xml  ic_account.xml  ic_announcement_black_36dp.xml  ic_audition_mad.xml  ic_if_paypal_logo.xml  ic_kolo_logo_white.xml  ic_security_black_48dp.xml  ic_user_interface.xml
app/src/main/res/drawable-v24/: ic_sync_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: circlebackgroundblue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_credit_card_input.xml  activity_dashboard.xml  activity_eneo_bill_payment.xml  activity_kolo_eneo_bill_payment.xml  activity_kolo_eneo_pay_bill.xml  activity_kolo_home.xml  activity_kolo_mad.xml  activity_kolo_main.xml  activity_kolo_top_up.xml  activity_kolo_transfer.xml  activity_kolo_transfer_p2p_receive.xml  activity_kolo_transfer_p2p_send.xml  activity_kolo_user_profil.xml  activity_kolo_user_qrcode.xml  activity_login.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_sign_up_confirmation.xml  activity_simple_bill.xml  activity_splash.xml  app_bar_kolo_home.xml  app_bar_kolo_main.xml  content_kolo_home.xml  content_kolo_main.xml  drawer_header.xml  fragment_account.xml  fragment_customer__balhistory.xml  fragment_eneobilldetails_list.xml  fragment_history.xml  fragment_home.xml  fragment_kolo_notification.xml  fragment_notifications.xml  fragment_operations.xml  history_row.xml  input_layout.xml  kolo_eneo_bill_detail_row.xml  kolo_transfer_p2p_receive_row.xml  kolo_transfer_p2p_row.xml  kolocustbalhist_rowitems.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml  drawermenu_02.xml  main.xml  notifications.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_koloapp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: my_pref.xml  pref_general.xml  pref_headers.xml
app/src/test/java/fr/cyberix/kolo/: ExampleUnitTest.java
(+281 files in other folders)
