<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawer_dash" android:title="Dash board" android:icon="@drawable/ic_dashboard_black_36dp" />
    <item android:id="@+id/drawer_historic" android:title="Historic" android:icon="@drawable/ic_event_black_36dp" />
    <item android:id="@+id/drawer_notifications" android:title="Notifications" android:icon="@drawable/ic_trending_up_black_36dp" />
    <item
        android:icon="@drawable/ic_search_black_36dp"
        android:title="Search"/>
    <item
        android:icon="@drawable/ic_contacts_black_36dp"
        android:title="Contacts"/>
    <item
        android:icon="@drawable/ic_settings_black_36dp"
        android:title="Settings"/>
    <item
        android:icon="@drawable/ic_exit_to_app_black_36dp"
        android:title="Logout"/>

</menu>