<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/draw_menu_home"
            android:icon="@drawable/ic_home_white_36dp"
            android:title="Home"
            app:showAsAction="always" />

       <item android:id="@+id/drawMenuProfilloutline"
           android:icon="@drawable/ic_account"
           android:iconTint="@color/white"
           android:title="@string/profil"
           app:showAsAction="always" />


        <item android:id="@+id/draw_menu_settings"
            android:title="Settings" />


</menu>