<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpConfirmationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/kolo_white" />

            <!--Nom et prenom-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_portrait_black_48dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/first_last_names"/>

                        <TextView
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:id="@+id/txt_signup_conf_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Téléphone-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@android:drawable/sym_action_call" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/phone"/>

                        <TextView
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:id="@+id/txt_signup_conf_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--@mail-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@android:drawable/ic_dialog_email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/email"/>

                        <TextView
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:id="@+id/txt_signup_conf_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Date de naissance-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="@string/DOB"/>

                            <TextView
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:id="@+id/txt_signup_conf_Dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Submit-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_priority_high_white_36dp" />

                        <!--Register Button-->

                        <EditText
                            android:id="@+id/btn_signup_conf_ent_conf_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_confimation_code" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!-- Signup Button -->

            <Button
                android:id="@+id/btn_signup_conf_confirm"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/confirm" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>