<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrayline"
    tools:context=".activities.KoloUserQRCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/colorPrimary"></RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_usrprof_qrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_account_circle_white_150dp"/>

        <Button
            android:id="@+id/btn_usrprof_qrcode_close"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/close" />

    </LinearLayout>

</RelativeLayout>